body, html
{
    margin: 0;
    padding: 0;
    widows: 100%;
    max-width: 1500px;
}

/*vh*/
.wrapper
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 15vh;
}

.wrapp-logo
{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.wrapp-menu
{
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    
}

.wrapp-menu div
{
    padding: 0 13px;
    cursor: pointer;
    letter-spacing: 0.06em;
}

.wrapp-menu div:hover
{
    color: red;
    transition: .5s;
}

/*vh*/
.start-move
{
    position: relative;
    width: 100%;
    height: 65vh;
}



.truck
{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
}


.truck img
{
    position: absolute;

    height: 100%;
}


.but-mov
{
    position: relative;
    height: 50px;
    width: 250px;
    line-height: 50px;
    cursor:pointer;
    display: flex;
    align-items: center;
}


.but-mov a
{
  
    line-height: 35px;
}

/*vh*/
.part1_footer
{
    margin-top: 5vh;
    position: relative;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.part1_footer div
{
    position: relative;
    display: flex;
}


.part1_footer div i
{
    font-size: 45px;
}

.icon_part1_footer_text
{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.short_inf_text
{
    position: relative;
    top: 120px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.frst-inf
{
    position: relative;
    width: 70%;
    top: 120px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}


.frst-inf div
{
    position: relative;
    width: 23.33333334%;
    height: 250px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 0.7px solid rgb(248, 248, 248);
    
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.frst-inf div:hover
{
    transition: .5s;
    -webkit-box-shadow: 0px 0px 16px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px -12px rgba(0,0,0,0.75);
}


.frst-inf div i
{
    position: relative;
    bottom: 15px;
    font-size: 45px;
}

.frst-inf div a
{
    position:relative;
}

.space
{
    position: relative;
    height: 200px;
    margin-bottom: 50px;
    border-bottom: 2px solid rgb(248, 248, 248);
}

.bef_text
{
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.company_info
{
    position: relative;
    width: 70%;
    margin: 0 auto;
    
}


.cpi_img
{
    position: relative;
    width: 100%;
    height: 450px;
    margin: 0 auto;
}

.cpi_img img
{
    position: relative;
    width: 100%;
    height: 100%;
}


.cpi_text
{
    position: relative;
    width: 80%;
    top: 35px;
    margin: 0 auto;
    text-align: center;
}

.link
{
    font-style: italic; 
    font-weight: 500; 
    cursor: pointer; 
    
}

a.link:hover
{
    transition: .3s;
    color: blue;
}

.comm_footer
{
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(248, 248, 248);
}

.coments_slide
{
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: 300px;
}



.coments_slide .slick-dots li button:before
{
    background: grey;
}

.slick-dots li.slick-active button:before
{
    background: red;
}

.slick-prev:before, .slick-next:before
{
    background: grey;
    border-radius: 50%;
}
